hostname: rancher.mosip.net

ingress:
  enabled: true
  includeDefaultExtraAnnotations: true
  extraAnnotations:
      kubernetes.io/ingress.class: nginx

tls: external
rancherImage: rancher/rancher
replicas: 2
bootstrapPassword: 'admin'
